# Walmart-basic-application-in-Kotlin

./: bitbucket-pipelines.yml  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.mwb.walmartlab.api.testserver.data.TestServerDatabase/: 1.json
app/src/androidTest/java/com/walmart/labs/tha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walmart/labs/tha/api/testserver/data/: TestServerDatabaseTest.kt
app/src/live/java/com/walmart/labs/tha/api/testserver/: ProductRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/labs/tha/: AppConfig.kt  DI.kt  WalmartLabsApp.kt
app/src/main/java/com/walmart/labs/tha/api/testserver/: ProductRepository.kt
app/src/main/java/com/walmart/labs/tha/api/testserver/data/: Product.kt  ProductFactory.kt  TestServerDao.kt  TestServerDatabase.kt
app/src/main/java/com/walmart/labs/tha/api/testserver/net/: ProductPageResponse.kt  ProductResponse.kt  TestServerWebService.kt
app/src/main/java/com/walmart/labs/tha/ui/: ProductListActivity.kt
app/src/main/java/com/walmart/labs/tha/ui/controllers/: PageLoadingBoundaryCallback.kt  ProductListAdapter.kt  ProductListDetailAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/walmart/labs/tha/ui/fragments/: PagedProductFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  image_loading_placeholder.xml
app/src/main/res/font/: bogle_family.xml
app/src/main/res/layout/: activity_product_list.xml  fragment_recycler_view.xml  list_item_product.xml  list_item_product_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/java/com/walmart/labs/tha/api/testserver/: ProductRepositoryImpl.kt
app/src/test/java/com/walmart/labs/tha/: ExampleUnitTest.kt
app/src/test/java/com/walmart/labs/tha/api/testserver/data/: ProductFactoryTest.kt
app/src/test/java/com/walmart/labs/tha/api/testserver/net/: ProductPageResponseTest.kt  ProductResponseTest.kt  TestServerWebServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/androidTest/java/com/walmart/labs/tha/testutils/: ExampleInstrumentedTest.java
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/walmart/labs/tha/testutils/io/: AssetReader.kt  BaseMoshiParsingTest.kt
testutils/src/main/java/com/walmart/labs/tha/testutils/livedata/: LiveDataHelper.kt
testutils/src/main/java/com/walmart/labs/tha/testutils/net/: MockWebServerTest.kt
testutils/src/test/java/com/walmart/labs/tha/testutils/: ExampleUnitTest.java
testutils/src/test/java/com/walmart/labs/tha/testutils/io/: AssetReaderTest.kt
testutils/src/test/resources/: test2.txt
